<!DOCTYPE html>
<html>
<head>
	<title>Doggo_Lover</title>
</head>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"> <!-- This is for link to Bootstrap css file -->
<link href="https://fonts.googleapis.com/css?family=Caveat+Brush|Covered+By+Your+Grace|Lobster|Merienda+One&display=swap" rel="stylesheet"> <!-- This is for Used Google Font --> 
<link rel="stylesheet" href="maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!--For styling purposes-->
<style type="text/css">  
	body
	{   

		background-image: url(https://images.unsplash.com/photo-1507682520764-93440a60e9b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=925&q=80);
		background-size: cover;
       background-repeat: no-repeat;
       background-position: center;
    }
     .navbar-inverse {
      background: #2c3e50;
      color: white;
    }
    .navbar-inverse .navbar-brand, .navbar-inverse a{
      color:white;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: white;
    }
    h1{
    	
    	font-family: 'Lobster', cursive;
    	color: white;
    	font-size: 6.0em;
    	font-weight: bold;
    }
    h2{
    	font-family:'Caveat Brush', cursive;
    	color: white; 
    	font-size: 3.0em;
    }
    #content
    {
    	text-align: center;
    	padding-top: 250px;
    }
    .btn
    {
     font-family: 'Covered By Your Grace', cursive;
     background-color: white;
     padding-left: 20px;
     padding-right: 20px;
    }
    .navbar-brand
    {
    	font-family: 'Merienda One', cursive;
    }
    i{
    	 width: 100px;
         height: 100px;
    }
</style>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	       
	      </button>
				<a href="#" class="navbar-brand">Doggo Lover</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
			        <li><a href="#">Sign Up</a><i class="fa fa-user-plus" aria-hidden="true"></i></li>
                    <li><a href="#">Login</a><i class="fa fa-user" aria-hidden="true"></i></li>
				</ul>
			</div>
		</div>
	</nav>
	<div id="content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Doggo Lover</h1>
    	            <h2>The only CanisLupin-HomoSapiens Dating Site.....</h2>
    	            <hr>
    	            <button class="btn btn-default btn-lg" ><a href="http://www.google.com">Get Started</a></button>
    			
    	        </div>
    	    </div>
       </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html> 